<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="container-xl">
		             <!-- зоголовок -->
		<div class="row justify-content-xl-center">
			<div class="col-xl-8 text-center">
				<h1 class="header"><span>Получите видео-инструкцию</span>
				<strong class="text-uppercase">Как заработать свой первый миллион</strong>
			 </h1>
			</div>
		</div>
              <!-- колонка 1 -->
  <div class="box-1 row justify-content-xl-end">
  	            <!-- видео -->
  	<div class="col-xl-6">
  		<div class="video">
  			
  			<iframe width="auto" height="306px" src="https://www.youtube.com/embed/8csrmFtztaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  		</div>
  	</div>
  	           <!-- рамка -->
  <div class="col-xl-4">
   <div class="form">
   	<p class="form-header text-center">Введите свой email</p>
   	<form action="#">
   		<input type="text" class="form-control form-control-xl input-xl" placeholder="Ваше имя">
   		<input type="text" class="form-control form-control-xl input-xl" placeholder="Ваше email">
   		<button class="btn btn-primary btn-xl btn-block form-btn">Получить инструкцию</button>
   	</form>
   </div>
  </div>
  </div>
                    <!-- колонка 2 -->
  <div class="row justify-content-xl-end box-2 ">
   <div class="text-center text-uppercase">
   	<h2>Почему нужно сделать это сейчас?</h2>
   </div>
  </div> 
  <div class="container-xl my-5">
  	<div class="box-3 d-flex flex-xl-row align-items-end text-center  justify-content-lg-around  ">
  
 <div class="col-xl-2">
 	<img src="img/001-summer.png" alt="img">
 	<p class="my-3">Первое преимущество</p>
 </div>
 <div class="col-xl-2">
 	<img src="img/002-camping.png" alt="img">
 	<p class="my-3" >Второе преимущество</p>
 </div>
 <div class="col-xl-2">
  <img src="img/003-mountains.png" alt="img">
  <p class="my-3" >Третье преимущество</p>
 </div>
 <div class="col-xl-2">
 	<img src="img/004-boarding-pass.png" alt="img">
 	<p class="my-3">Четвертое преимущество</p>
 </div>
 </div>
 </div>
 <div class="container-xl">
 <div class="row justify-content-xl-center">
  <button class="col-4 btn btn-primary">Получить инструкцию</button>
  </div>
</div>
<div class="box-4 row">
<h1 class="text-center font-weight-bold">Наши клиенты</h1>
</div>
<div class="container  ">
  <div class="box-5 row g-5  text-center ">
    
    <div class="col-3">
      <div class="p-0">
        <img class="w-100" src="img/1.jpg" alt="img">
      </div> 
    </div>
    <div class="col-3">
    <div class="p-0 ">
      <img class="w-100" src="img/2.jpg" alt="img">
    </div>
    </div>
    <div class="col-3 ">
    <div class="p-0">
      <img class="w-100" src="img/3.jpg" alt="img">
    </div>
  </div>
  <div class="col-3">
    <div class="p-0">
      <img class="w-100" src="img/4.jpg" alt="img"> 
    </div>
  </div>
    
    <div class="col">
      <img class="w-100" src="img/5.jpg" alt="img"> 
    </div>
    <div class="col">
      <img class="w-100" src="img/6.jpg" alt="img"> 
    </div>
    <div class="col">
      <img class="w-100" src="img/7.jpg" alt="img"> 
    </div>
    <div class="col">
      <img class="w-100" src="img/8.jpg" alt="img"> 
    </div>
  </div>
</div>
</div>


	</div>
</body>
</html>